global-library:
  version: 9.x
  header: true
  css:
    layout:
      css/homepage.css: {}
      css/homepage-res.css: {}
    theme:
      css/homepage.css: {}
      css/homepage-res.css: {}
  js:
    js/engage.js: {}
  dependencies:
    - core/jquery
    - core/drupalSettings
    - core/once

global-styling:
  css:
    theme:
      assets/dist/css/styles.css: {}
    base:
      css/engage.css: {}
    layout:
      css/engage.css: {}
  dependencies:
    - core/drupal
    - core/drupalSettings

global-scripts:
  version: 1.0
  js:
    js/engage.js: { attributes: { type: module } }
  dependencies:
    - core/drupal
    - core/drupalSettings
    - core/once


flexslider:
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/flexslider.min.css":
        type: external
        minified: true
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.7.2/jquery.flexslider-min.js":
      type: external
      minified: true
      attributes:
        defer: true
    assets/src/js/flexslider-init.js: {}
  dependencies:
    - core/jquery
    - core/drupal

swiper:
  css:
    theme:
      "https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.css":
        type: external
        minified: true
  js:
    "https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js":
      type: external
      minified: true
      attributes:
        defer: true
    assets/src/js/swiper-init.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/once
