@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Open Sans";
  src: url("../../../fonts/open-sans.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nevis";
  src: url("../../../fonts/nevis.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Nevis Bold";
  src: url("../../../fonts/nevis-bold.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.flex-control-nav {
  position: absolute;
  top: 77%;
  z-index: 20;
  left: 14%;
  width: initial;
}

/* Dots base style */
.flex-control-paging li a {
  background: #cecece;
  opacity: 0.7;
}

/* Active dot style */
.flex-control-paging li a.flex-active {
  background: #ffcc00 !important;
  opacity: 1 !important;
}

/* Small screens (>=100px) */
@media (min-width: 100px) {
  .flex-control-paging li a {
    width: 5px;
    height: 5px;
  }
}

/* Extra large screens (>=1280px) */
@media (min-width: 1280px) {
  .flex-control-paging li a {
    width: 11px;
    height: 11px;
  }
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background: #ffcc00 !important;
  opacity: 1 !important;
}

.swiper-pagination-bullet {
  background: #cecece !important;
  opacity: 0.7 !important;
}

.swiper-pagination-bullets {
  position: relative !important;
  top: 0.3rem !important;
}

.border-custom {
  border: 1px solid #c7c1c1;
}

.engage-language-dropdown-block {
  padding: 1px 4px 3px 10px;
  border-radius: 8px;
  border: 1px solid #797979;
  background-color: #ffffff;
  box-sizing: border-box;
  font-family: "Open Sans Bold", "Open Sans", sans-serif;
  font-weight: 700;
  color: #414141;
}

.engage-language-dropdown-block
  #lang_dropdown_form_lang-dropdown-form:focus-visible,
.engage-language-dropdown-block #lang_dropdown_form_lang-dropdown-form:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.engage-language-dropdown-block #edit-lang-dropdown:focus-visible,
.engage-language-dropdown-block #edit-lang-dropdown-select:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

#block-engage-theme-search-form-wide #edit-keys {
  background: white;
  border: 1px solid #cbcdd1;
  border-radius: 0.5rem;
  padding: 5px 10px;
  font-size: 14px;
  font-family: open_sans;
  width: 300px;
}

#block-engage-theme-search-form-wide #edit-actions {
  display: none;
}

#block-engage-theme-search-form-wide #edit-keys {
  background-position: 2% center !important;
  position: relative;
  padding-left: 25px;
  background-image: url(/themes/custom/engage_theme/images/search_top.svg) !important;
  background-repeat: no-repeat !important;
}
