<?php

use Drupal\Core\Render\Element;

/**
 * Implements hook_preprocess_page().
 */
function engage_theme_preprocess_page(array &$variables)
{
  // Detect if the homepage slider field is present.
  // if (_engage_theme_has_homepage_slider($variables)) {
    $variables['#attached']['library'][] = 'engage_theme/flexslider';
  // }

  // Detect if the advertisement swiper is present.
  // if (_engage_theme_has_homepage_advertisement_slider($variables)) {
    $variables['#attached']['library'][] = 'engage_theme/swiper';
  // }
}

// function _engage_theme_has_homepage_slider(array $variables)
// {
//   return _engage_theme_check_field_in_regions($variables, 'field_homepage_slider_banner');
// }

// function _engage_theme_has_homepage_advertisement_slider(array $variables)
// {
//   return _engage_theme_check_field_in_regions($variables, 'field_homepage_advertisement_sli');
// }

// /**
//  * Check whether a field exists in any region on the page.
//  */
// function _engage_theme_check_field_in_regions(array $variables, $field_name)
// {
//   foreach ($variables as $region) {
//     if (is_array($region)) {
//       foreach (Element::children($region) as $key) {
//         if (strpos($key, $field_name) !== FALSE) {
//           return TRUE;
//         }
//       }
//     }
//   }
//   return FALSE;
// }


function engage_theme_preprocess_paragraph__slider_banner(array &$variables)
{
  // Let Drupal render the field with responsive image style.
  $image_field = $variables['content']['field_slider_banner_image'] ?? NULL;

  if ($image_field) {
    // Render the field to extract the 'src' attribute of the largest image.
    $rendered = \Drupal::service('renderer')->renderPlain($image_field);

    // Match first image URL from the rendered <img> or <source>.
    if (preg_match('/src="([^"]+)"/', $rendered, $matches)) {
      $variables['image_url'] = $matches[1];
    }
  }
}
